; configuration for the m class of alex's dev tools
; rename this file to m.ini

developer_email = 
m_email_domain = 

; note that these replace the defaults
dump_these_global_vars_for_still_in_use[] = _SERVER
dump_these_global_vars_for_still_in_use[] = _REQUEST

; note that these replace the defaults
dump_these_global_vars_for_aMail[] = _SERVER
dump_these_global_vars_for_aMail[] = _REQUEST

; by default, it uses the google api version 1. if you want to use another version or a nother location, spec url here
;jQuery_src_url = http://xxx
